NODE_ENV = 
PORT = 
BASE_URL = 
FORGOT_PASSWORD = 
PASSWORD_RESET_EXPIRY= 
DB_URI = 
REDIS_PORT = 
HOST = 
# Nodemailer Credentials
SMTP_HOST=
SMTP_PORT= 
SMTP_SERVICE=

SMTP_MAIL=
SMTP_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_TIME= 